.icons > a 
    max-width: 35px
    transition: 0.3s
    &:hover
        transition: 0.3s
        transform: scale(1.1)

.footer p 
    font-size: 1.1rem
    text-align: left

.copyright-text 
    font-size: 1.4rem

.fa-brands
    font-size: 2rem
    color: black