@use 'variables'

header, footer
    background-color: var(--color-header-footer)

h1
    text-align: center

.anchors a
    color: black

.btn
    max-width: fit-content

.nav-link
    color: black

.modal-container
    display: flex
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 10

.modal-form
    display: flex
    justify-content: center
    margin: auto
    max-width: 600px
    width: 100%